# webshop

./: .editorconfig  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/org/webshop/: WebshopApplication.java
backend/src/main/java/org/webshop/common/: QueryDslConfig.java
backend/src/main/java/org/webshop/common/security/: KeycloakAdminClientService.java  SecurityConfiguration.java
backend/src/main/java/org/webshop/common/to/: FilterAndPageable.java  IdResponse.java  RestPageImpl.java
backend/src/main/java/org/webshop/common/utils/: CollectionUtils.java  QueryDSLUtils.java
backend/src/main/java/org/webshop/productmanagement/: ConverterUtils.java  ProductController.java
backend/src/main/java/org/webshop/productmanagement/controller/: ProductController.java
backend/src/main/java/org/webshop/productmanagement/entity/: Product.java
backend/src/main/java/org/webshop/productmanagement/resourceaccess/: ProductResourceAccess.java  ProductResourceAccessImpl.java  ProductResourceAccessInternal.java  ReadProductRepository.java
backend/src/main/java/org/webshop/productmanagement/service/: ProductService.java  WriteProductRepository.java
backend/src/main/java/org/webshop/usermanagement/controller/: UserController.java
backend/src/main/java/org/webshop/usermanagement/model/: AppUser.java  UserConverter.java
backend/src/main/java/org/webshop/usermanagement/repository/: WriteUserRepository.java
backend/src/main/java/org/webshop/usermanagement/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1_0_0__create_tables.sql
backend/src/test/java/org/webshop/productmanagement/api/: ProductControllerTest.java  UserControllerTest.java
productmanagement-client/src/main/java/org/webshop/to/: CreateProductTO.java  ProductFilterTO.java  ProductTO.java
usermanagement-client/: build.gradle  settings.gradle
usermanagement-client/src/main/java/org/webshop/to/: CreateUserTO.java
