plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.webshop'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':usermanagement-client')

    // Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-security')

    // Database
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.mariadb.jdbc:mariadb-java-client:2.7.3')
    implementation("org.flywaydb:flyway-core:8.1.0")

    // tools
    implementation('org.projectlombok:lombok:1.18.22')

    // security
    implementation("org.keycloak:keycloak-spring-boot-starter:15.0.2")
    implementation("org.keycloak.bom:keycloak-adapter-bom:15.0.2")
    implementation("org.keycloak:keycloak-admin-client:15.0.2")

    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}