plugins {
    // TODO with spring boot 2.6.2 querydsl 4.4.0-apt downloads codegen 5.0.0
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.webshop'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':productmanagement-client')
    implementation project(':usermanagement-client')

    // Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    // Database
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.mariadb.jdbc:mariadb-java-client:2.7.3')
    implementation("org.flywaydb:flyway-core:8.1.0")

    implementation("com.querydsl:querydsl-apt:4.4.0")
    implementation("com.querydsl:querydsl-jpa:4.4.0")
    implementation("com.querydsl:querydsl-core:4.4.0")
    // tools
    implementation('org.projectlombok:lombok:1.18.22')

    // security
    implementation("org.keycloak:keycloak-spring-boot-starter:15.0.2")
    implementation("org.keycloak.bom:keycloak-adapter-bom:15.0.2")
    implementation("org.keycloak:keycloak-admin-client:15.0.2")

    implementation("org.springdoc:springdoc-openapi-ui:1.6.6")

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor("com.querydsl:querydsl-apt:4.4.0:jpa",
            "jakarta.annotation:jakarta.annotation-api:1.3.5")
    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.16.3'
    testImplementation "org.testcontainers:junit-jupiter:1.16.3"
    testImplementation group: 'org.testcontainers', name: 'mariadb', version: '1.16.3'
}

test {
    useJUnitPlatform()
}