plugins {
    id 'java'
}

group 'org.webshop'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('jakarta.validation:jakarta.validation-api:2.0.2')

    implementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
}

test {
    useJUnitPlatform()
}